<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        line-height: 200px;
        border: 10px solid #000;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        text-decoration: underline;
        display: inline-block;
        margin-right: 50px;
    }
    .box1:hover{
        background-color: red;
        color: white;
        border-radius: 200px;
    }
    .box2{
        width: 200px;
        height: 200px;
        border: 10px solid red;
        text-align: center;
        line-height: 200px;
        font-weight: bold;
        font-size: 2em;
        display: inline-block;
        cursor: pointer;
    }
    .box2:hover{
        background-color: blue;
    }
    .box3{
        width: 200px;
        height: 200px;
        margin-left: 50px;
        border: 10px solid firebrick;
        display: inline-block;
        text-align: center;
        line-height: 200px;
    }
    .box3:hover{
        cursor: pointer;
        background-color: salmon;    
    }
    .c1{
        background-color: violet;
        display: inline-block;
    }
    .c2{
        background-color: yellow;
        display: inline-block;
    }
</style>
<body>

    <div class="box1">
        Box1
    </div>
    <div class="box2">AliceBLue</div>
    <div class="box3">AntiqueWhite</div>
    <div class="box4 box">Aqua</div>
    <div class="box5 box">Aquamarine</div>
    <div class="box6 box">Azure</div>
    <div class="box7 box">Beige</div>
    <div class="box8 box">adaw</div>
    <div class="box9 box">Azurewfsda</div>
    <div class="box10 box">asdc</div>



    <div class="box11 box">wqdsa</div>
    <div class="box12 box">fsadsfq</div>
    <div class="box13 box">awdc</div>
    <div class="box14 box">grhr</div>
    <div class="box15 box">wetds</div>
    <div class="box16 box">aqeda</div>
    <div class="box17 box">aadas</div>
    <div class="box18 box">dfqeda</div>
    <div class="box19 box">aqeda</div>
    <div class="box20 box">qeda</div>


    <div class="box21 box">qeda</div>
    <div class="box22 box">qefdaeda</div>
    <div class="box23 box">qescda</div>
    <div class="box24 box">qeda</div>
    <div class="box25 box">qexcada</div>
    <div class="box26 box">qeda</div>
    <div class="box27 box">qcsdseda</div>
    <div class="box28 box">qcsdseda</div>
    <div class="box29 box">Azurewfsda</div>
    <div class="box30 box">asdc</div>
    <div class="box31 box">wqdsa</div>
    <div class="box32 box">fsadsfq</div>
    <div class="box33 box">awdc</div>
    <div class="box34 box">grhr</div>
    <div class="box35 box">wetds</div>
    <div class="box36 box">aqeda</div>
    <div class="box37 box">aadas</div>
    <div class="box38 box">dfqeda</div>
    <div class="box39 box">aqeda</div>
    <div class="box40 box">qeda</div>
    <div class="box41 box">qeda</div>
    <div class="box42 box">qefdaeda</div>
    <div class="box43">xnte</div>
    <div class="box44 box">rufa</div>
    <div class="box45 box">fqrine</div>
    <div class="box46 box">Azure</div>
    <div class="box47 box">Beige</div>
    <div class="box48 box">adaw</div>
    <div class="box49 box">Azurewfsda</div>
    <div class="box50 box">asdc</div>
</body>
</html>